# ssm_base

./: README.md
sql/: admin_user.sql
ssm_common/: pom.xml
ssm_common/src/main/java/ds/po/: AdminUser.java  AdminUserExample.java  JsonMessage.java  PageQueryVo.java
ssm_common/src/main/java/ds/utils/: ImportExcelUtils.java  PageUtils.java
ssm_dao/: pom.xml
ssm_dao/src/main/java/ds/mapper/: AdminUserMapper.java  AdminUserMapperCustom.java
ssm_dao/src/main/resources/: pom.xml
ssm_dao/src/main/resources/ds/mapper/: AdminUserMapper.xml  AdminUserMapperCustom.xml
ssm_dao/src/main/resources/spring/: applicationContext-dao.xml
ssm_manager_service/: pom.xml
ssm_manager_service/src/main/java/ds/service/: AdminUserCustomService.java  AdminUserService.java  HouStudentScoreService.java  HouStudentService.java  NavigationService.java  PersonalAccountService.java  ShowProjectService.java
ssm_manager_service/src/main/java/ds/service/impl/: AdminUserCustomServiceImpl.java  AdminUserServiceImpl.java  HouStudentScoreServiceImpl.java  HouStudentServiceImpl.java  NavigationServiceImpl.java  PersonalAccountServiceImpl.java  ShowProjectServiceImpl.java  UserDetailsServiceImpl.java
ssm_manager_service/src/main/resources/: messages_zh_CN.properties
ssm_manager_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-transaction.xml
ssm_manager_web/: pom.xml
ssm_manager_web/src/main/java/ds/controller/: AdminUserController.java
ssm_manager_web/src/main/java/ds/converter/: StringToDateConverter.java
ssm_manager_web/src/main/java/ds/exception/: CustomException.java  CustomExceptionResolver.java
ssm_manager_web/src/main/java/ds/interceptor/: AdminLoginInterceptor.java
ssm_manager_web/src/main/resources/: CustomValidationMessages.properties
ssm_manager_web/src/main/resources/spring/: applicationContext-security.xml  springmvc.xml
ssm_manager_web/src/main/webapp/: 403.jsp  404.jsp  adminLogin.jsp  error.jsp  template.jsp
ssm_manager_web/src/main/webapp/WEB-INF/: web.xml
ssm_manager_web/src/main/webapp/css/: ds-manager.css
ssm_manager_web/src/main/webapp/layui/css/: layui-only-icon.css  layui.css
ssm_manager_web/src/main/webapp/layuires/layui/css/: layui.css
ssm_manager_web/src/main/webapp/layuires/static/css/: mian.css
ssm_manager_web/src/main/webapp/manager/admin_user/: addAdminUser.jsp  admin_user_manage.jsp  editAdminUser.jsp
ssm_manager_web/src/main/webapp/manager/common/: global.css
ssm_manager_web/src/main/webapp/manager/common/layui/css/: layui-old.css  layui.css
ssm_manager_web/src/main/webapp/manager/css/: adminstyle.css  backstage.css  login.css  main.css  memberM.css  otherstyle.css  personal.css  systemSet.css  wexin.css
ssm_manager_web/src/main/webapp/manager/framework/: index.jsp  main.html
ssm_manager_web/src/main/webapp/manager/framework/page/js/: main.js
ssm_manager_web/src/main/webapp/manager/framework/page/news/: newsList.html  newsList.js  newsList.json
ssm_manager_web/src/main/webapp/manager/framework/page/systemParameter/: systemParameter.html
ssm_manager_web/src/main/webapp/manager/framework/page/user/: addUser.html  allUsers.html  allUsers.js  changePwd.html  userInfo.html  usersList.json
ssm_manager_web/src/main/webapp/manager/framework/plugins/layui/css/: layui.css
ssm_manager_web/src/main/webapp/manager/js/: DongShuai.js  admin-user-manage.js  index.js  larrycms.js  main.js  navtab.js
ssm_parent/: pom.xml
